<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Своими руками</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body class="form-short__body">
    <header class="header">
      <div class="container">
        <div class="row xs-12">
          <div class="header__logo">
            <a
              ><img class="header__logo-img" src="./images/logo.svg" alt="logo"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <section class="thanks">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="thanks__title">Благодарим за отзыв!</h2>
            </div>
            <div class="col-xs-12">
              <div class="thanks__decor">
                <img
                  class="thanks__decor-img center-block"
                  src="./images/check-heart.svg"
                  alt="благодарность"
                  width="135"
                  height="58"
                />
              </div>
            </div>
            <div class="col-xs-10 center-block">
                <div class="thanks__info">
              <p class="thanks__text">
                До получения фермерского талона вам осталось заказывать продукты
                в течение
              </p>
                <span class="thanks__number">X недель</span>
                <a class="thanks__link">Подробнее</a>
            </div>

            </div>
      

            </div>
            <div class="form__contacts">
                <a href="#" class="form__telegram">
                  <img
                    src="./images/telegram.svg"
                    alt="Наш Телеграм"
                    class="form__telegram-img"
                    width="42"
                    height="42"
                  />
                </a>
                <div class="form__contact-info">
                  <a class="form__tel" href="tel:+78002220101">8(800)222-01-11</a>
                  <a class="form__email" href="mailto:tochno@svoimi.ru"
                    >tochno@svoimi.ru</a
                  >
                </div>
                <a href="#" class="form__vk">
                  <img
                    src="./images/vk.svg"
                    alt="Наша группа Вконтакте"
                    class="form__vk-img"
                    width="42"
                    height="42"
                  />
                </a>
              </div>
          </div>

        </section>
      </div>
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
